:root{
  --white-text-color: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*навігаційна панель*/
.navbar{
  width: 100%;
height: 109px;

}

.nav{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-link{
  margin-top:47px;
  padding-right: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  color: var(--white-text-color);
  font-family: Oswald;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.logo-container{
  width: 215px;
height: 109px;
}

#logo-bar{
  position: absolute;
  top:25px;
  left:142px;
  margin-right: 23px;
}

header{
  position: relative;
width:100%;
height: 840px;
background-image:url(https://dsfokvnqjxxsziqofvss.supabase.co/storage/v1/object/public/Front_icon/icon/matheus-ferrero-RBsrv4yV5KY-unsplash%201.png);
background-size: cover;
background-repeat: no-repeat;
background-position: center;

}

/*homepage*/
.home-page{
  color:var(--white-text-color);
  font-family: Oswald;
  font-size: 96px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}
.home-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.gradient-block{
  width: 1500px;
height: 443px;
flex-shrink: 0;
background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%,
 rgba(0, 0, 0, 0.71) 23.9%,
 #000 56.71%, rgba(0, 0, 0, 0.63) 84.32%, rgba(0, 0, 0, 0.00) 100%);
 z-index: 2;
}


.gradient .gradient-block {
  position: absolute;
  bottom: -23%;
  left: 0;
  width: 100%;
}

/* Секція:Обери свій стиль*/

main{
  position: relative;
  height: 1800px;
  width: 100%;
 background-image:url(https://dsfokvnqjxxsziqofvss.supabase.co/storage/v1/object/public/Front_icon/icon/visax-bI_QFUZc5S4-unsplash%201.png);
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
}

.main-title{
 position: absolute;
 top:123px;
 left:140px;
  color: var(--white-text-color);
font-family: Oswald;
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: normal;
z-index: 10;
}

/*grids*/ 
.text-grids{
  color: var(--white-text-color);
font-family: Cuprum;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 180%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3,336px);
  grid-template-rows: auto;
  row-gap: 1fr;
  column-gap: 2fr;
}
.column{
  grid-column: 1 / 2;
}
.box1{
  grid-column: 2;
  grid-row: 1;
}

.box2{
  grid-column: 2;
  grid-row: 2;
}